#Banner4_0 .banner4-title-wrapper > div > .klnyjnakja7-editor_css {
  font-size: 18px;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .klnyk80ca3-editor_css {
  font-size: 12px;
  color: #ffffff;
  margin: 2px 0 0;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .klnyfpqhcqs-editor_css {
  margin: 0px 0;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .klnyfxx9yyd-editor_css {
  font-size: 20px;
  margin: 8px auto 32px;
}
#Banner4_0 .home-page > .banner4-title-wrapper > .klnyjwul4pa-editor_css {
  font-size: 32px;
  margin: 0px 0px;
}
#Banner4_0
  .banner4-title-wrapper
  > .klnyjwul4pa-editor_css
  > .klnyjnakja7-editor_css {
  top: 0px;
  bottom: 0px;
}
#Pricing2_0
  .ant-table-cell
  > .pricing2-table-name-block
  > .klnz01fhrue-editor_css {
}

@media screen and (max-width: 767px) {
  #Banner4_0 .home-page > .kmaouyf94h-editor_css {
    margin: 96px 0px 64px;
    padding: 0 0 64px;
  }
}

@media screen and (max-width: 767px) {
  #Banner4_0.kmaoxn4d06c-editor_css {
    height: 550px;
    padding: 0px 0px;
  }
}

@media screen and (max-width: 767px) {
  #Banner4_0 .home-page > .kmaovlk51bh-editor_css {
    display: none;
    margin: 64px auto auto;
  }
}
